{
 "minecraft": {
  "version": "1.12.2",
  "modLoaders": [
   {
    "id": "forge-14.23.5.2836",
    "primary": true
   }
  ]
 },
 "manifestType": "minecraftModpack",
 "manifestVersion": 1,
 "name": "Etherium",
 "version": "Dev-1.0.0",
 "author": "",
 "projectID": -1,
 "files": [
  {
   "projectID": 314471,
   "fileID": 2700280,
   "required": true
  },
  {
   "projectID": 225635,
   "fileID": 2609648,
   "required": true
  },
  {
   "projectID": 304493,
   "fileID": 2666560,
   "required": true
  },
  {
   "projectID": 229664,
   "fileID": 2694494,
   "required": true
  },
  {
   "projectID": 305480,
   "fileID": 2698663,
   "required": true
  },
  {
   "projectID": 313970,
   "fileID": 2701310,
   "required": true
  },
  {
   "projectID": 248787,
   "fileID": 2496585,
   "required": true
  },
  {
   "projectID": 311357,
   "fileID": 2698180,
   "required": true
  },
  {
   "projectID": 281316,
   "fileID": 2696448,
   "required": true
  },
  {
   "projectID": 284351,
   "fileID": 2697332,
   "required": true
  },
  {
   "projectID": 241721,
   "fileID": 2701235,
   "required": true
  },
  {
   "projectID": 284350,
   "fileID": 2662251,
   "required": true
  },
  {
   "projectID": 59621,
   "fileID": 2692711,
   "required": true
  },
  {
   "projectID": 310670,
   "fileID": 2657065,
   "required": true
  },
  {
   "projectID": 246996,
   "fileID": 2680109,
   "required": true
  },
  {
   "projectID": 227083,
   "fileID": 2518667,
   "required": true
  },
  {
   "projectID": 272515,
   "fileID": 2685984,
   "required": true
  },
  {
   "projectID": 246760,
   "fileID": 2650398,
   "required": true
  },
  {
   "projectID": 229876,
   "fileID": 2483393,
   "required": true
  },
  {
   "projectID": 294335,
   "fileID": 2624990,
   "required": true
  },
  {
   "projectID": 224791,
   "fileID": 2667460,
   "required": true
  },
  {
   "projectID": 274341,
   "fileID": 2698691,
   "required": true
  },
  {
   "projectID": 229587,
   "fileID": 2698688,
   "required": true
  },
  {
   "projectID": 228525,
   "fileID": 2683823,
   "required": true
  },
  {
   "projectID": 225643,
   "fileID": 2698039,
   "required": true
  },
  {
   "projectID": 310637,
   "fileID": 2693493,
   "required": true
  },
  {
   "projectID": 266824,
   "fileID": 2696751,
   "required": true
  },
  {
   "projectID": 318872,
   "fileID": 2700789,
   "required": true
  },
  {
   "projectID": 291374,
   "fileID": 2695681,
   "required": true
  },
  {
   "projectID": 284523,
   "fileID": 2695684,
   "required": true
  },
  {
   "projectID": 285363,
   "fileID": 2695678,
   "required": true
  },
  {
   "projectID": 235279,
   "fileID": 2619468,
   "required": true
  },
  {
   "projectID": 231095,
   "fileID": 2687328,
   "required": true
  },
  {
   "projectID": 290541,
   "fileID": 2682763,
   "required": true
  },
  {
   "projectID": 267602,
   "fileID": 2642375,
   "required": true
  },
  {
   "projectID": 284001,
   "fileID": 2701050,
   "required": true
  },
  {
   "projectID": 287683,
   "fileID": 2700941,
   "required": true
  },
  {
   "projectID": 237065,
   "fileID": 2652853,
   "required": true
  },
  {
   "projectID": 250398,
   "fileID": 2522248,
   "required": true
  },
  {
   "projectID": 243707,
   "fileID": 2701382,
   "required": true
  },
  {
   "projectID": 237307,
   "fileID": 2697672,
   "required": true
  },
  {
   "projectID": 239197,
   "fileID": 2693533,
   "required": true
  },
  {
   "projectID": 272335,
   "fileID": 2645867,
   "required": true
  },
  {
   "projectID": 296676,
   "fileID": 2697856,
   "required": true
  },
  {
   "projectID": 229302,
   "fileID": 2692651,
   "required": true
  },
  {
   "projectID": 226406,
   "fileID": 2638282,
   "required": true
  },
  {
   "projectID": 232758,
   "fileID": 2691093,
   "required": true
  },
  {
   "projectID": 269398,
   "fileID": 2643976,
   "required": true
  },
  {
   "projectID": 302113,
   "fileID": 2697667,
   "required": true
  },
  {
   "projectID": 59413,
   "fileID": 2664227,
   "required": true
  },
  {
   "projectID": 250419,
   "fileID": 2689502,
   "required": true
  },
  {
   "projectID": 293973,
   "fileID": 2563651,
   "required": true
  },
  {
   "projectID": 248353,
   "fileID": 2699593,
   "required": true
  },
  {
   "projectID": 315773,
   "fileID": 2700635,
   "required": true
  },
  {
   "projectID": 299540,
   "fileID": 2700281,
   "required": true
  },
  {
   "projectID": 278494,
   "fileID": 2695388,
   "required": true
  },
  {
   "projectID": 244844,
   "fileID": 2700665,
   "required": true
  },
  {
   "projectID": 268655,
   "fileID": 2657969,
   "required": true
  },
  {
   "projectID": 296392,
   "fileID": 2675430,
   "required": true
  },
  {
   "projectID": 235092,
   "fileID": 2695010,
   "required": true
  },
  {
   "projectID": 228832,
   "fileID": 2645992,
   "required": true
  },
  {
   "projectID": 247401,
   "fileID": 2693388,
   "required": true
  },
  {
   "projectID": 293223,
   "fileID": 2644247,
   "required": true
  },
  {
   "projectID": 253449,
   "fileID": 2568751,
   "required": true
  },
  {
   "projectID": 264231,
   "fileID": 2693547,
   "required": true
  },
  {
   "projectID": 300842,
   "fileID": 2701021,
   "required": true
  },
  {
   "projectID": 251396,
   "fileID": 2537265,
   "required": true
  },
  {
   "projectID": 223094,
   "fileID": 2670367,
   "required": true
  },
  {
   "projectID": 311938,
   "fileID": 2683267,
   "required": true
  },
  {
   "projectID": 228756,
   "fileID": 2670493,
   "required": true
  },
  {
   "projectID": 280316,
   "fileID": 2696766,
   "required": true
  },
  {
   "projectID": 32274,
   "fileID": 2701339,
   "required": true
  },
  {
   "projectID": 289753,
   "fileID": 2687563,
   "required": true
  },
  {
   "projectID": 238222,
   "fileID": 2699252,
   "required": true
  },
  {
   "projectID": 240630,
   "fileID": 2693889,
   "required": true
  },
  {
   "projectID": 318833,
   "fileID": 2699000,
   "required": true
  },
  {
   "projectID": 269714,
   "fileID": 2695934,
   "required": true
  },
  {
   "projectID": 243298,
   "fileID": 2685412,
   "required": true
  },
  {
   "projectID": 255257,
   "fileID": 2688260,
   "required": true
  },
  {
   "projectID": 74924,
   "fileID": 2693483,
   "required": true
  },
  {
   "projectID": 222378,
   "fileID": 2688532,
   "required": true
  },
  {
   "projectID": 278359,
   "fileID": 2644034,
   "required": true
  },
  {
   "projectID": 220954,
   "fileID": 2693544,
   "required": true
  },
  {
   "projectID": 60089,
   "fileID": 2671937,
   "required": true
  },
  {
   "projectID": 253211,
   "fileID": 2684561,
   "required": true
  },
  {
   "projectID": 224599,
   "fileID": 2699673,
   "required": true
  },
  {
   "projectID": 256247,
   "fileID": 2671242,
   "required": true
  },
  {
   "projectID": 246640,
   "fileID": 2680943,
   "required": true
  },
  {
   "projectID": 306626,
   "fileID": 2698608,
   "required": true
  },
  {
   "projectID": 250898,
   "fileID": 2701066,
   "required": true
  },
  {
   "projectID": 290201,
   "fileID": 2640414,
   "required": true
  },
  {
   "projectID": 306770,
   "fileID": 2684826,
   "required": true
  },
  {
   "projectID": 318255,
   "fileID": 2698698,
   "required": true
  },
  {
   "projectID": 283644,
   "fileID": 2694382,
   "required": true
  },
  {
   "projectID": 285612,
   "fileID": 2687902,
   "required": true
  },
  {
   "projectID": 280554,
   "fileID": 2561297,
   "required": true
  },
  {
   "projectID": 286382,
   "fileID": 2677196,
   "required": true
  },
  {
   "projectID": 226447,
   "fileID": 2477566,
   "required": true
  },
  {
   "projectID": 282988,
   "fileID": 2598021,
   "required": true
  },
  {
   "projectID": 289980,
   "fileID": 2631699,
   "required": true
  },
  {
   "projectID": 291537,
   "fileID": 2548393,
   "required": true
  },
  {
   "projectID": 317158,
   "fileID": 2690405,
   "required": true
  },
  {
   "projectID": 319000,
   "fileID": 2696836,
   "required": true
  },
  {
   "projectID": 240783,
   "fileID": 2645984,
   "required": true
  },
  {
   "projectID": 291549,
   "fileID": 2645962,
   "required": true
  },
  {
   "projectID": 317847,
   "fileID": 2692967,
   "required": true
  },
  {
   "projectID": 309904,
   "fileID": 2700865,
   "required": true
  },
  {
   "projectID": 225781,
   "fileID": 2697661,
   "required": true
  },
  {
   "projectID": 283344,
   "fileID": 2518068,
   "required": true
  },
  {
   "projectID": 223628,
   "fileID": 2629023,
   "required": true
  },
  {
   "projectID": 285492,
   "fileID": 2696428,
   "required": true
  },
  {
   "projectID": 308629,
   "fileID": 2690171,
   "required": true
  },
  {
   "projectID": 74072,
   "fileID": 2693496,
   "required": true
  },
  {
   "projectID": 275343,
   "fileID": 2632938,
   "required": true
  },
  {
   "projectID": 282313,
   "fileID": 2689835,
   "required": true
  },
  {
   "projectID": 266550,
   "fileID": 2693458,
   "required": true
  },
  {
   "projectID": 297878,
   "fileID": 2700878,
   "required": true
  },
  {
   "projectID": 236794,
   "fileID": 2661356,
   "required": true
  },
  {
   "projectID": 235492,
   "fileID": 2698456,
   "required": true
  },
  {
   "projectID": 269452,
   "fileID": 2623611,
   "required": true
  },
  {
   "projectID": 310029,
   "fileID": 2688969,
   "required": true
  }
 ],
 "overrides": "overrides"
}