#priority 90001

import crafttweaker.liquid.ILiquidStack;

val stageToFluidArray = {
	"animus" : <liquid:blockfluiddirt>,
	"animus" : <liquid:blockfluiddirt>,
	"animus" : <liquid:blockfluidantimatter>,
	"bloodmagic" : <liquid:lifeessence>,
	"growthcraft_apples" : <liquid:fluid_booze_apple_juice>,
	"growthcraft_apples" : <liquid:fluid_booze_apple_cider_fermented>,
	"growthcraft_apples" : <liquid:fluid_booze_apple_cider_potent>,
	"growthcraft_apples" : <liquid:fluid_booze_apple_cider_extended>,
	"growthcraft_apples" : <liquid:fluid_booze_apple_cider_ethereal>,
	"growthcraft_apples" : <liquid:fluid_booze_apple_cider_intoxicated>,
	"growthcraft_apples" : <liquid:fluid_booze_apple_cider_poisoned>,
	"growthcraft_bees" : <liquid:fluid_honey>,
	"growthcraft_bees" : <liquid:fluid_booze_mead_young>,
	"growthcraft_bees" : <liquid:fluid_booze_mead_fermented>,
	"growthcraft_bees" : <liquid:fluid_booze_mead_potent>,
	"growthcraft_bees" : <liquid:fluid_booze_mead_extended>,
	"growthcraft_bees" : <liquid:fluid_booze_mead_ethereal>,
	"growthcraft_bees" : <liquid:fluid_booze_mead_intoxicated>,
	"growthcraft_bees" : <liquid:fluid_booze_mead_poisoned>,
	"growthcraft_bees" : <liquid:fluid_booze_mead_hyperextended>,
	"growthcraft_grapes_purple" : <liquid:fluid_booze_purple_juice>,
	"growthcraft_grapes_purple" : <liquid:fluid_booze_purple_wine>,
	"growthcraft_grapes_purple" : <liquid:fluid_booze_purple_wine_potent>,
	"growthcraft_grapes_purple" : <liquid:fluid_booze_purple_wine_extended>,
	"growthcraft_grapes_purple" : <liquid:fluid_booze_purple_wine_ambrosia>,
	"growthcraft_grapes_purple" : <liquid:fluid_booze_purple_wine_portwine>,
	"growthcraft_grapes_purple" : <liquid:fluid_booze_purple_wine_intoxicated>,
	"growthcraft_grapes_purple" : <liquid:fluid_booze_purple_wine_poisoned>,
	"growthcraft_grapes_green" : <liquid:fluid_booze_green_juice>,
	"growthcraft_grapes_green" : <liquid:fluid_booze_green_wine>,
	"growthcraft_grapes_green" : <liquid:fluid_booze_green_wine_potent>,
	"growthcraft_grapes_green" : <liquid:fluid_booze_green_wine_extended>,
	"growthcraft_grapes_green" : <liquid:fluid_booze_green_ambrosia>,
	"growthcraft_grapes_green" : <liquid:fluid_booze_green_portwine>,
	"growthcraft_grapes_green" : <liquid:fluid_booze_green_wine_intoxicated>,
	"growthcraft_grapes_green" : <liquid:fluid_booze_green_wine_poisoned>,
	"growthcraft_grapes_red" : <liquid:fluid_booze_red_juice>,
	"growthcraft_grapes_red" : <liquid:fluid_booze_red_wine>,
	"growthcraft_grapes_red" : <liquid:fluid_booze_red_wine_potent>,
	"growthcraft_grapes_red" : <liquid:fluid_booze_red_wine_extended>,
	"growthcraft_grapes_red" : <liquid:fluid_booze_red_ambrosia>,
	"growthcraft_grapes_red" : <liquid:fluid_booze_red_portwine>,
	"growthcraft_grapes_red" : <liquid:fluid_booze_red_wine_intoxicated>,
	"growthcraft_grapes_red" : <liquid:fluid_booze_red_wine_poisoned>,
	"growthcraft_hops" : <liquid:fluid_booze_lager_young>,
	"growthcraft_hops" : <liquid:fluid_booze_lager_normal>,
	"growthcraft_hops" : <liquid:fluid_booze_lager_potent>,
	"growthcraft_hops" : <liquid:fluid_booze_lager_extended>,
	"growthcraft_hops" : <liquid:fluid_booze_lager_hyperextended>,
	"growthcraft_hops" : <liquid:fluid_booze_lager_intoxicated>,
	"growthcraft_hops" : <liquid:fluid_booze_lager_poisoned>,
	"growthcraft_hops" : <liquid:fluid_booze_hopale_unhopped>,
	"growthcraft_hops" : <liquid:fluid_booze_hopale_normal>,
	"growthcraft_hops" : <liquid:fluid_booze_hopale_potent>,
	"growthcraft_hops" : <liquid:fluid_booze_hopale_extended>,
	"growthcraft_hops" : <liquid:fluid_booze_hopale_young>,
	"growthcraft_hops" : <liquid:fluid_booze_hopale_hyperextended>,
	"growthcraft_hops" : <liquid:fluid_booze_hopale_lager>,
	"growthcraft_hops" : <liquid:fluid_booze_hopale_intoxicated>,
	"growthcraft_hops" : <liquid:fluid_booze_hopale_poisoned>,
	"growthcraft_milk" : <liquid:fluid_butter_milk>,
	"growthcraft_milk" : <liquid:fluid_cream>,
	"growthcraft_milk" : <liquid:fluid_milk_curds>,
	"growthcraft_milk" : <liquid:fluid_rennet>,
	"growthcraft_milk" : <liquid:fluid_skim_milk>,
	"growthcraft_milk" : <liquid:fluid_whey>,
	"growthcraft_milk" : <liquid:fluid_pasteurized_milk>,
	"growthcraft_milk" : <liquid:fluid_booze_kumis_kumis_fermented>,
	"growthcraft_milk" : <liquid:fluid_booze_kumis_kumis_potent>,
	"growthcraft_milk" : <liquid:fluid_booze_kumis_kumis_extended>,
	"growthcraft_milk" : <liquid:fluid_booze_kumis_kumis_hyperextended>,
	"growthcraft_milk" : <liquid:fluid_booze_kumis_kumis_potent_extended>,
	"growthcraft_milk" : <liquid:fluid_booze_kumis_kumis_potent_hyperextended>,
	"growthcraft_milk" : <liquid:fluid_booze_kumis_kumis_poisoned>,
	"growthcraft_rice" : <liquid:fluid_booze_sake_water>,
	"growthcraft_rice" : <liquid:fluid_booze_sake_mash>,
	"growthcraft_rice" : <liquid:fluid_booze_sake_fermented>,
	"growthcraft_rice" : <liquid:fluid_booze_sake_potent>,
	"growthcraft_rice" : <liquid:fluid_booze_sake_extended>,
	"growthcraft_rice" : <liquid:fluid_booze_sake_hyperextended>,
	"growthcraft_rice" : <liquid:fluid_booze_sake_potent_extended>,
	"growthcraft_rice" : <liquid:fluid_booze_sake_potent_hyperextended>,
	"growthcraft_rice" : <liquid:fluid_booze_sake_poisoned>,
	"leatherworks" : <liquid:tannin>,
	"mystcraft" : <liquid:myst.ink.black>,
	"mysticalagradditions" : <liquid:soulium>,
	"mysticalagradditions" : <liquid:base_essence>,
	"mysticalagradditions" : <liquid:infernium>,
	"mysticalagradditions" : <liquid:prudentium>,
	"mysticalagradditions" : <liquid:intermedium>,
	"mysticalagradditions" : <liquid:superium>,
	"mysticalagradditions" : <liquid:supremium>,
	"thaumcraft" : <liquid:liquid_death>,
	"thaumcraft" : <liquid:purifying_fluid>,
	"tconstruct" : <liquid:iron>,
	"tconstruct" : <liquid:gold>,
	"tconstruct" : <liquid:pigiron>,
	"tconstruct" : <liquid:cobalt>,
	"tconstruct" : <liquid:ardite>,
	"tconstruct" : <liquid:manyullyn>,
	"tconstruct" : <liquid:knightslime>,
	"tconstruct" : <liquid:brass>,
	"tconstruct" : <liquid:silver>,
	"tconstruct" : <liquid:stone>,
	"tconstruct" : <liquid:obsidian>,
	"tconstruct" : <liquid:clay>,
	"tconstruct" : <liquid:dirt>,
	"tconstruct" : <liquid:emerald>,
	"tconstruct" : <liquid:glass>,
	"tconstruct" : <liquid:blood>,
	"tconstruct" : <liquid:blueslime>,
	"tconstruct" : <liquid:purpleslime>
} as ILiquidStack[string];

//function stageLiquids(bool as boolean) {
//	if (bool == true) {
//		for entry in stageToFluidArray.entrySet {
//			mods.ItemStages.stageLiquid(entry.key, entry.value);
//		}
//	}
//}